
target/thumbv7m-none-eabi/release/no_futures:	file format elf32-littlearm

Disassembly of section .text:

0007604c <.text>:
   7604c: af f1 04 00  	sub.w	r0, pc, #4
   76050: 0a 49        	ldr	r1, [pc, #40]           @ 0x7607c <.text+0x30>
   76052: 88 42        	cmp	r0, r1
   76054: 07 d0        	beq	0x76066 <.text+0x1a>    @ imm = #14
   76056: 40 f2 08 00  	movw	r0, #8
   7605a: 40 f2 01 01  	movw	r1, #1
   7605e: 40 f2 02 02  	movw	r2, #2
   76062: 02 df        	svc	#2
   76064: 07 e0        	b	0x76076 <.text+0x2a>    @ imm = #14
   76066: 40 f2 00 00  	movw	r0, #0
   7606a: 05 49        	ldr	r1, [pc, #20]           @ 0x76080 <.text+0x34>
   7606c: 04 df        	svc	#4
   7606e: df f8 14 d0  	ldr.w	sp, [pc, #20]           @ 0x76084 <.text+0x38>
   76072: 00 f0 9f f8  	bl	0x761b4                 @ imm = #318
   76076: 00 df        	svc	#0
   76078: fd e7        	b	0x76076 <.text+0x2a>    @ imm = #-6
   7607a: fe de        	trap
   7607c: 4c 60        	str	r4, [r1, #4]
   7607e: 07 00        	movs	r7, r0
   76080: 00 48        	ldr	r0, [pc, #0]            @ 0x76084 <.text+0x38>
   76082: 01 00        	movs	r1, r0
   76084: 00 48        	ldr	r0, [pc, #0]            @ 0x76088
   76086: 01 00        	movs	r1, r0

Disassembly of section .text._ZN10no_futures5alarm9set_delay17h3553585c75def5d6E:

00076088 <.text._ZN10no_futures5alarm9set_delay17h3553585c75def5d6E>:
   76088: b0 b5        	push	{r4, r5, r7, lr}
   7608a: 02 af        	add	r7, sp, #8
   7608c: 0c 48        	ldr	r0, [pc, #48]           @ 0x760c0 <.text._ZN10no_futures5alarm9set_delay17h3553585c75def5d6E+0x38>
   7608e: 05 21        	movs	r1, #5
   76090: 00 68        	ldr	r0, [r0]
   76092: b0 fb f1 f5  	udiv	r5, r0, r1
   76096: 00 20        	movs	r0, #0
   76098: 02 21        	movs	r1, #2
   7609a: 00 22        	movs	r2, #0
   7609c: 00 23        	movs	r3, #0
   7609e: 02 df        	svc	#2
   760a0: 44 19        	adds	r4, r0, r5
   760a2: 00 20        	movs	r0, #0
   760a4: 04 21        	movs	r1, #4
   760a6: 22 46        	mov	r2, r4
   760a8: 00 23        	movs	r3, #0
   760aa: 02 df        	svc	#2
   760ac: 00 20        	movs	r0, #0
   760ae: 02 21        	movs	r1, #2
   760b0: 00 22        	movs	r2, #0
   760b2: 00 23        	movs	r3, #0
   760b4: 02 df        	svc	#2
   760b6: 20 1a        	subs	r0, r4, r0
   760b8: a8 42        	cmp	r0, r5
   760ba: ec d8        	bhi	0x76096 <.text._ZN10no_futures5alarm9set_delay17h3553585c75def5d6E+0xe> @ imm = #-40
   760bc: b0 bd        	pop	{r4, r5, r7, pc}
   760be: 00 bf        	nop
   760c0: 00 48        	ldr	r0, [pc, #0]            @ 0x760c4
   760c2: 01 00        	movs	r1, r0

Disassembly of section .text._ZN10no_futures5alarm9interrupt17hcddea161b96c2d14E:

000760c4 <.text._ZN10no_futures5alarm9interrupt17hcddea161b96c2d14E>:
   760c4: 80 b5        	push	{r7, lr}
   760c6: 6f 46        	mov	r7, sp
   760c8: ff f7 de ff  	bl	0x76088 <.text._ZN10no_futures5alarm9set_delay17h3553585c75def5d6E> @ imm = #-68
   760cc: 08 48        	ldr	r0, [pc, #32]           @ 0x760f0 <.text._ZN10no_futures5alarm9interrupt17hcddea161b96c2d14E+0x2c>
   760ce: 01 78        	ldrb	r1, [r0]
   760d0: 01 b1        	cbz	r1, 0x760d4 <.text._ZN10no_futures5alarm9interrupt17hcddea161b96c2d14E+0x10> @ imm = #0
   760d2: 80 bd        	pop	{r7, pc}
   760d4: 42 78        	ldrb	r2, [r0, #1]
   760d6: 82 f0 01 01  	eor	r1, r2, #1
   760da: 41 70        	strb	r1, [r0, #1]
   760dc: 03 21        	movs	r1, #3
   760de: 00 2a        	cmp	r2, #0
   760e0: 08 bf        	it	eq
   760e2: 02 21        	moveq	r1, #2
   760e4: 04 20        	movs	r0, #4
   760e6: 00 22        	movs	r2, #0
   760e8: 00 23        	movs	r3, #0
   760ea: 02 df        	svc	#2
   760ec: 80 bd        	pop	{r7, pc}
   760ee: 00 bf        	nop
   760f0: 04 48        	ldr	r0, [pc, #16]           @ 0x76104
   760f2: 01 00        	movs	r1, r0

Disassembly of section .text._ZN10no_futures4gpio9interrupt17h5b4c60b6f7bdf21eE:

000760f4 <.text._ZN10no_futures4gpio9interrupt17h5b4c60b6f7bdf21eE>:
   760f4: b0 b5        	push	{r4, r5, r7, lr}
   760f6: 02 af        	add	r7, sp, #8
   760f8: 0c 46        	mov	r4, r1
   760fa: 01 29        	cmp	r1, #1
   760fc: 06 d1        	bne	0x7610c <.text._ZN10no_futures4gpio9interrupt17h5b4c60b6f7bdf21eE+0x18> @ imm = #12
   760fe: 00 25        	movs	r5, #0
   76100: 04 20        	movs	r0, #4
   76102: 03 21        	movs	r1, #3
   76104: 00 22        	movs	r2, #0
   76106: 00 23        	movs	r3, #0
   76108: 02 df        	svc	#2
   7610a: 05 e0        	b	0x76118 <.text._ZN10no_futures4gpio9interrupt17h5b4c60b6f7bdf21eE+0x24> @ imm = #10
   7610c: 04 20        	movs	r0, #4
   7610e: 02 21        	movs	r1, #2
   76110: 00 22        	movs	r2, #0
   76112: 00 23        	movs	r3, #0
   76114: 02 df        	svc	#2
   76116: 01 25        	movs	r5, #1
   76118: 61 1e        	subs	r1, r4, #1
   7611a: 03 48        	ldr	r0, [pc, #12]           @ 0x76128 <.text._ZN10no_futures4gpio9interrupt17h5b4c60b6f7bdf21eE+0x34>
   7611c: b1 fa 81 f1  	clz	r1, r1
   76120: 49 09        	lsrs	r1, r1, #5
   76122: 45 70        	strb	r5, [r0, #1]
   76124: 01 70        	strb	r1, [r0]
   76126: b0 bd        	pop	{r4, r5, r7, pc}
   76128: 04 48        	ldr	r0, [pc, #16]           @ 0x7613c
   7612a: 01 00        	movs	r1, r0

Disassembly of section .text.main:

0007612c <.text.main>:
   7612c: 80 b5        	push	{r7, lr}
   7612e: 6f 46        	mov	r7, sp
   76130: 00 20        	movs	r0, #0
   76132: 01 21        	movs	r1, #1
   76134: 00 22        	movs	r2, #0
   76136: 00 23        	movs	r3, #0
   76138: 02 df        	svc	#2
   7613a: 44 f6 00 01  	movw	r1, #18432
   7613e: 46 f2 c5 02  	movw	r2, #24773
   76142: c0 f2 01 01  	movt	r1, #1
   76146: c0 f2 07 02  	movt	r2, #7
   7614a: 08 60        	str	r0, [r1]
   7614c: 00 20        	movs	r0, #0
   7614e: 00 21        	movs	r1, #0
   76150: 00 23        	movs	r3, #0
   76152: 01 df        	svc	#1
   76154: 04 20        	movs	r0, #4
   76156: 01 21        	movs	r1, #1
   76158: 00 22        	movs	r2, #0
   7615a: 00 23        	movs	r3, #0
   7615c: 02 df        	svc	#2
   7615e: 04 20        	movs	r0, #4
   76160: 05 21        	movs	r1, #5
   76162: 01 22        	movs	r2, #1
   76164: 00 23        	movs	r3, #0
   76166: 02 df        	svc	#2
   76168: 46 f2 f5 02  	movw	r2, #24821
   7616c: 04 20        	movs	r0, #4
   7616e: c0 f2 07 02  	movt	r2, #7
   76172: 00 21        	movs	r1, #0
   76174: 00 23        	movs	r3, #0
   76176: 01 df        	svc	#1
   76178: 04 20        	movs	r0, #4
   7617a: 07 21        	movs	r1, #7
   7617c: 01 22        	movs	r2, #1
   7617e: 00 23        	movs	r3, #0
   76180: 02 df        	svc	#2
   76182: 04 20        	movs	r0, #4
   76184: 03 21        	movs	r1, #3
   76186: 00 22        	movs	r2, #0
   76188: 00 23        	movs	r3, #0
   7618a: 02 df        	svc	#2
   7618c: 04 20        	movs	r0, #4
   7618e: 06 21        	movs	r1, #6
   76190: 01 22        	movs	r2, #1
   76192: 00 23        	movs	r3, #0
   76194: 02 df        	svc	#2
   76196: 01 38        	subs	r0, #1
   76198: 44 f6 04 01  	movw	r1, #18436
   7619c: b0 fa 80 f0  	clz	r0, r0
   761a0: c0 f2 01 01  	movt	r1, #1
   761a4: 40 09        	lsrs	r0, r0, #5
   761a6: 08 70        	strb	r0, [r1]
   761a8: ff f7 6e ff  	bl	0x76088 <.text._ZN10no_futures5alarm9set_delay17h3553585c75def5d6E> @ imm = #-292
   761ac: 01 20        	movs	r0, #1
   761ae: 00 df        	svc	#0
   761b0: fc e7        	b	0x761ac <.text.main+0x80> @ imm = #-8

Disassembly of section .text.rust_start:

000761b4 <.text.rust_start>:
   761b4: 80 b5        	push	{r7, lr}
   761b6: 6f 46        	mov	r7, sp
   761b8: 06 4c        	ldr	r4, [pc, #24]           @ 0x761d4 <.text.rust_start+0x20>
   761ba: 07 48        	ldr	r0, [pc, #28]           @ 0x761d8 <.text.rust_start+0x24>
   761bc: 07 49        	ldr	r1, [pc, #28]           @ 0x761dc <.text.rust_start+0x28>
   761be: 22 68        	ldr	r2, [r4]
   761c0: 00 f0 87 f8  	bl	0x762d2                 @ imm = #270
   761c4: d4 e9 01 01  	ldrd	r0, r1, [r4, #4]
   761c8: 00 f0 8d f8  	bl	0x762e6                 @ imm = #282
   761cc: ff f7 ae ff  	bl	0x7612c <.text.main>    @ imm = #-164
   761d0: fe de        	trap
   761d2: 00 bf        	nop
   761d4: 40 60        	str	r0, [r0, #4]
   761d6: 07 00        	movs	r7, r0
   761d8: 00 48        	ldr	r0, [pc, #0]            @ 0x761dc <.text.rust_start+0x28>
   761da: 01 00        	movs	r1, r0
   761dc: 00 63        	str	r0, [r0, #48]
   761de: 07 00        	movs	r7, r0

Disassembly of section .text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E:

000761e0 <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E>:
   761e0: f0 b5        	push	{r4, r5, r6, r7, lr}
   761e2: 03 af        	add	r7, sp, #12
   761e4: 2d e9 00 07  	push.w	{r8, r9, r10}
   761e8: 0f 2a        	cmp	r2, #15
   761ea: 08 d9        	bls	0x761fe <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x1e> @ imm = #16
   761ec: 00 f0 80 f8  	bl	0x762f0                 @ imm = #256
   761f0: a6 42        	cmp	r6, r4
   761f2: 06 d2        	bhs	0x76202 <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x22> @ imm = #12
   761f4: 13 f8 01 5b  	ldrb	r5, [r3], #1
   761f8: 06 f8 01 5b  	strb	r5, [r6], #1
   761fc: f8 e7        	b	0x761f0 <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x10> @ imm = #-16
   761fe: 03 46        	mov	r3, r0
   76200: 29 e0        	b	0x76256 <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x76> @ imm = #82
   76202: a2 eb 08 0c  	sub.w	r12, r2, r8
   76206: 88 44        	add	r8, r1
   76208: 2c f0 03 0e  	bic	lr, r12, #3
   7620c: 04 eb 0e 03  	add.w	r3, r4, lr
   76210: 5f ea 88 71  	lsls.w	r1, r8, #30
   76214: 15 d0        	beq	0x76242 <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x62> @ imm = #42
   76216: 18 21        	movs	r1, #24
   76218: 01 ea c8 09  	and.w	r9, r1, r8, lsl #3
   7621c: 00 21        	movs	r1, #0
   7621e: a1 eb c8 01  	sub.w	r1, r1, r8, lsl #3
   76222: 01 f0 18 0a  	and	r10, r1, #24
   76226: 28 f0 03 01  	bic	r1, r8, #3
   7622a: 0d 1d        	adds	r5, r1, #4
   7622c: 09 68        	ldr	r1, [r1]
   7622e: 9c 42        	cmp	r4, r3
   76230: 0d d2        	bhs	0x7624e <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x6e> @ imm = #26
   76232: 21 fa 09 f6  	lsr.w	r6, r1, r9
   76236: 02 cd        	ldm	r5!, {r1}
   76238: 01 fa 0a f2  	lsl.w	r2, r1, r10
   7623c: 32 43        	orrs	r2, r6
   7623e: 04 c4        	stm	r4!, {r2}
   76240: f5 e7        	b	0x7622e <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x4e> @ imm = #-22
   76242: 41 46        	mov	r1, r8
   76244: 9c 42        	cmp	r4, r3
   76246: 02 d2        	bhs	0x7624e <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x6e> @ imm = #4
   76248: 04 c9        	ldm	r1!, {r2}
   7624a: 04 c4        	stm	r4!, {r2}
   7624c: fa e7        	b	0x76244 <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x64> @ imm = #-12
   7624e: 08 eb 0e 01  	add.w	r1, r8, lr
   76252: 0c f0 03 02  	and	r2, r12, #3
   76256: 1a 44        	add	r2, r3
   76258: 93 42        	cmp	r3, r2
   7625a: 04 d2        	bhs	0x76266 <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x86> @ imm = #8
   7625c: 11 f8 01 4b  	ldrb	r4, [r1], #1
   76260: 03 f8 01 4b  	strb	r4, [r3], #1
   76264: f8 e7        	b	0x76258 <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E+0x78> @ imm = #-16
   76266: bd e8 00 07  	pop.w	{r8, r9, r10}
   7626a: f0 bd        	pop	{r4, r5, r6, r7, pc}

Disassembly of section .text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E:

0007626c <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E>:
   7626c: f0 b5        	push	{r4, r5, r6, r7, lr}
   7626e: 03 af        	add	r7, sp, #12
   76270: 4d f8 04 bd  	str	r11, [sp, #-4]!
   76274: 0f 2a        	cmp	r2, #15
   76276: 0a d9        	bls	0x7628e <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E+0x22> @ imm = #20
   76278: 43 42        	rsbs	r3, r0, #0
   7627a: 04 46        	mov	r4, r0
   7627c: 03 f0 03 0c  	and	r12, r3, #3
   76280: 00 eb 0c 03  	add.w	r3, r0, r12
   76284: 9c 42        	cmp	r4, r3
   76286: 04 d2        	bhs	0x76292 <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E+0x26> @ imm = #8
   76288: 04 f8 01 1b  	strb	r1, [r4], #1
   7628c: fa e7        	b	0x76284 <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E+0x18> @ imm = #-12
   7628e: 05 46        	mov	r5, r0
   76290: 15 e0        	b	0x762be <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E+0x52> @ imm = #42
   76292: cc b2        	uxtb	r4, r1
   76294: 08 26        	movs	r6, #8
   76296: 20 2e        	cmp	r6, #32
   76298: 06 d2        	bhs	0x762a8 <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E+0x3c> @ imm = #12
   7629a: 06 f0 18 05  	and	r5, r6, #24
   7629e: 76 00        	lsls	r6, r6, #1
   762a0: 04 fa 05 f5  	lsl.w	r5, r4, r5
   762a4: 2c 43        	orrs	r4, r5
   762a6: f6 e7        	b	0x76296 <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E+0x2a> @ imm = #-20
   762a8: a2 eb 0c 02  	sub.w	r2, r2, r12
   762ac: 22 f0 03 05  	bic	r5, r2, #3
   762b0: 1d 44        	add	r5, r3
   762b2: ab 42        	cmp	r3, r5
   762b4: 01 d2        	bhs	0x762ba <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E+0x4e> @ imm = #2
   762b6: 10 c3        	stm	r3!, {r4}
   762b8: fb e7        	b	0x762b2 <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E+0x46> @ imm = #-10
   762ba: 02 f0 03 02  	and	r2, r2, #3
   762be: 2a 44        	add	r2, r5
   762c0: 95 42        	cmp	r5, r2
   762c2: 02 d2        	bhs	0x762ca <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E+0x5e> @ imm = #4
   762c4: 05 f8 01 1b  	strb	r1, [r5], #1
   762c8: fa e7        	b	0x762c0 <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E+0x54> @ imm = #-12
   762ca: 00 f0 0e b8  	b.w	0x762ea                 @ imm = #28

Disassembly of section .text._ZN17compiler_builtins3arm14__aeabi_memcpy17h7f9172b23ace45c4E:

000762ce <.text._ZN17compiler_builtins3arm14__aeabi_memcpy17h7f9172b23ace45c4E>:
   762ce: ff f7 87 bf  	b.w	0x761e0 <.text._ZN17compiler_builtins3mem6memcpy17hecf398c62bf07f47E> @ imm = #-242

Disassembly of section .text.__aeabi_memcpy:

000762d2 <.text.__aeabi_memcpy>:
   762d2: ff f7 fc bf  	b.w	0x762ce <.text._ZN17compiler_builtins3arm14__aeabi_memcpy17h7f9172b23ace45c4E> @ imm = #-8

Disassembly of section .text._ZN17compiler_builtins3arm14__aeabi_memset17hb32c9771dde32622E:

000762d6 <.text._ZN17compiler_builtins3arm14__aeabi_memset17hb32c9771dde32622E>:
   762d6: 0b 46        	mov	r3, r1
   762d8: 11 46        	mov	r1, r2
   762da: 1a 46        	mov	r2, r3
   762dc: ff f7 c6 bf  	b.w	0x7626c <.text._ZN17compiler_builtins3mem6memset17h3124d2e9edf2e270E> @ imm = #-116

Disassembly of section .text._ZN17compiler_builtins3arm14__aeabi_memclr17h22e393ad5302094fE:

000762e0 <.text._ZN17compiler_builtins3arm14__aeabi_memclr17h22e393ad5302094fE>:
   762e0: 00 22        	movs	r2, #0
   762e2: ff f7 f8 bf  	b.w	0x762d6 <.text._ZN17compiler_builtins3arm14__aeabi_memset17hb32c9771dde32622E> @ imm = #-16

Disassembly of section .text.__aeabi_memclr:

000762e6 <.text.__aeabi_memclr>:
   762e6: ff f7 fb bf  	b.w	0x762e0 <.text._ZN17compiler_builtins3arm14__aeabi_memclr17h22e393ad5302094fE> @ imm = #-10

Disassembly of section .text.OUTLINED_FUNCTION_55:

000762ea <.text.OUTLINED_FUNCTION_55>:
   762ea: 5d f8 04 bb  	ldr	r11, [sp], #4
   762ee: f0 bd        	pop	{r4, r5, r6, r7, pc}

Disassembly of section .text.OUTLINED_FUNCTION_56:

000762f0 <.text.OUTLINED_FUNCTION_56>:
   762f0: 43 42        	rsbs	r3, r0, #0
   762f2: 06 46        	mov	r6, r0
   762f4: 03 f0 03 08  	and	r8, r3, #3
   762f8: 0b 46        	mov	r3, r1
   762fa: 00 eb 08 04  	add.w	r4, r0, r8
   762fe: 70 47        	bx	lr
